WebApplication3/obj/WebApplication3.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\WebApplication3.csproj": {}
  },
  "projects": {
    "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\WebApplication3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\WebApplication3.csproj",
        "projectName": "WebApplication3",
        "projectPath": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\WebApplication3.csproj",
        "packagesPath": "C:\\Users\\yosef\\.nuget\\packages\\",
        "outputPath": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yosef\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApplication3/obj/WebApplication3.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\WebApplication3.csproj": {}
  },
  "projects": {
    "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\WebApplication3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\WebApplication3.csproj",
        "projectName": "WebApplication3",
        "projectPath": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\WebApplication3.csproj",
        "packagesPath": "C:\\Users\\yosef\\.nuget\\packages\\",
        "outputPath": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yosef\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.24, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            },
            "System.Threading.Tasks": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApplication3/obj/WebApplication3.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,20 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Dapper": {
+              "target": "Package",
+              "version": "[2.1.24, )"
+            },
+            "System.Data.SqlClient": {
+              "target": "Package",
+              "version": "[4.8.5, )"
+            },
+            "System.Threading.Tasks": {
+              "target": "Package",
+              "version": "[4.3.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
