WebApplication3/obj/Debug/net6.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\WebApplication3.bundle.scp.css",
      "PackagePath": "staticwebassets\\WebApplication3.bundle.scp.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\StyleA.css",
      "PackagePath": "staticwebassets\\css\\StyleA.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\backmain.png",
      "PackagePath": "staticwebassets\\css\\backmain.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\bg2.jpg",
      "PackagePath": "staticwebassets\\css\\bg2.jpg"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\css\\bootstrap.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\font-awesome.min.css",
      "PackagePath": "staticwebassets\\css\\font-awesome.min.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\home1.png",
      "PackagePath": "staticwebassets\\css\\home1.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\home2.png",
      "PackagePath": "staticwebassets\\css\\home2.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\home3.png",
      "PackagePath": "staticwebassets\\css\\home3.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\logo.png",
      "PackagePath": "staticwebassets\\css\\logo.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\main.css",
      "PackagePath": "staticwebassets\\css\\main.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\maneger.css",
      "PackagePath": "staticwebassets\\css\\maneger.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\responsive.css",
      "PackagePath": "staticwebassets\\css\\responsive.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\shared.css",
      "PackagePath": "staticwebassets\\css\\shared.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\style.css",
      "PackagePath": "staticwebassets\\css\\style.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\style.css.map",
      "PackagePath": "staticwebassets\\css\\style.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\style.scss",
      "PackagePath": "staticwebassets\\css\\style.scss"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\about-img.png",
      "PackagePath": "staticwebassets\\images\\about-img.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\client1.jpg",
      "PackagePath": "staticwebassets\\images\\client1.jpg"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\client2.jpg",
      "PackagePath": "staticwebassets\\images\\client2.jpg"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\f1.png",
      "PackagePath": "staticwebassets\\images\\f1.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\f2.png",
      "PackagePath": "staticwebassets\\images\\f2.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\f3.png",
      "PackagePath": "staticwebassets\\images\\f3.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\f4.png",
      "PackagePath": "staticwebassets\\images\\f4.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\f5.png",
      "PackagePath": "staticwebassets\\images\\f5.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\f6.png",
      "PackagePath": "staticwebassets\\images\\f6.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\f7.png",
      "PackagePath": "staticwebassets\\images\\f7.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\f8.png",
      "PackagePath": "staticwebassets\\images\\f8.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\f9.png",
      "PackagePath": "staticwebassets\\images\\f9.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\hero-bg.jpg",
      "PackagePath": "staticwebassets\\images\\hero-bg.jpg"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\o1.jpg",
      "PackagePath": "staticwebassets\\images\\o1.jpg"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\o2.jpg",
      "PackagePath": "staticwebassets\\images\\o2.jpg"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\js\\CustomA.js",
      "PackagePath": "staticwebassets\\js\\CustomA.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\js\\custom.js",
      "PackagePath": "staticwebassets\\js\\custom.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\js\\jquery-3.4.1.min.js",
      "PackagePath": "staticwebassets\\js\\jquery-3.4.1.min.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\js\\main.js",
      "PackagePath": "staticwebassets\\js\\main.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\loogo.ico",
      "PackagePath": "staticwebassets\\lib\\loogo.ico"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\logo.ico",
      "PackagePath": "staticwebassets\\logo.ico"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.WebApplication3.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.WebApplication3.props",
      "PackagePath": "build\\WebApplication3.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.WebApplication3.props",
      "PackagePath": "buildMultiTargeting\\WebApplication3.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.WebApplication3.props",
      "PackagePath": "buildTransitive\\WebApplication3.props"
    }
  ],
  "ElementsToRemove": []
}

WebApplication3/obj/Debug/net6.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\WebApplication3.bundle.scp.css",
      "PackagePath": "staticwebassets\\WebApplication3.bundle.scp.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\StyleA.css",
      "PackagePath": "staticwebassets\\css\\StyleA.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\backmain.png",
      "PackagePath": "staticwebassets\\css\\backmain.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\bg2.jpg",
      "PackagePath": "staticwebassets\\css\\bg2.jpg"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\css\\bootstrap.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\font-awesome.min.css",
      "PackagePath": "staticwebassets\\css\\font-awesome.min.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\home1.png",
      "PackagePath": "staticwebassets\\css\\home1.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\home2.png",
      "PackagePath": "staticwebassets\\css\\home2.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\home3.png",
      "PackagePath": "staticwebassets\\css\\home3.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\items.css",
      "PackagePath": "staticwebassets\\css\\items.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\logo.png",
      "PackagePath": "staticwebassets\\css\\logo.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\main.css",
      "PackagePath": "staticwebassets\\css\\main.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\maneger.css",
      "PackagePath": "staticwebassets\\css\\maneger.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\responsive.css",
      "PackagePath": "staticwebassets\\css\\responsive.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\shared.css",
      "PackagePath": "staticwebassets\\css\\shared.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\style.css",
      "PackagePath": "staticwebassets\\css\\style.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\style.css.map",
      "PackagePath": "staticwebassets\\css\\style.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\style.scss",
      "PackagePath": "staticwebassets\\css\\style.scss"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\about-img.png",
      "PackagePath": "staticwebassets\\images\\about-img.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\client1.jpg",
      "PackagePath": "staticwebassets\\images\\client1.jpg"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\client2.jpg",
      "PackagePath": "staticwebassets\\images\\client2.jpg"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\f1.png",
      "PackagePath": "staticwebassets\\images\\f1.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\f2.png",
      "PackagePath": "staticwebassets\\images\\f2.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\f3.png",
      "PackagePath": "staticwebassets\\images\\f3.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\f4.png",
      "PackagePath": "staticwebassets\\images\\f4.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\f5.png",
      "PackagePath": "staticwebassets\\images\\f5.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\f6.png",
      "PackagePath": "staticwebassets\\images\\f6.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\f7.png",
      "PackagePath": "staticwebassets\\images\\f7.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\f8.png",
      "PackagePath": "staticwebassets\\images\\f8.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\f9.png",
      "PackagePath": "staticwebassets\\images\\f9.png"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\hero-bg.jpg",
      "PackagePath": "staticwebassets\\images\\hero-bg.jpg"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\o1.jpg",
      "PackagePath": "staticwebassets\\images\\o1.jpg"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\images\\o2.jpg",
      "PackagePath": "staticwebassets\\images\\o2.jpg"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\js\\CustomA.js",
      "PackagePath": "staticwebassets\\js\\CustomA.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\js\\custom.js",
      "PackagePath": "staticwebassets\\js\\custom.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\js\\jquery-3.4.1.min.js",
      "PackagePath": "staticwebassets\\js\\jquery-3.4.1.min.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\js\\main.js",
      "PackagePath": "staticwebassets\\js\\main.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\lib\\loogo.ico",
      "PackagePath": "staticwebassets\\lib\\loogo.ico"
    },
    {
      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\logo.ico",
      "PackagePath": "staticwebassets\\logo.ico"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.WebApplication3.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.WebApplication3.props",
      "PackagePath": "build\\WebApplication3.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.WebApplication3.props",
      "PackagePath": "buildMultiTargeting\\WebApplication3.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.WebApplication3.props",
      "PackagePath": "buildTransitive\\WebApplication3.props"
    }
  ],
  "ElementsToRemove": []
}

WebApplication3/obj/Debug/net6.0/staticwebassets.pack.json (diff)
@@ -37,6 +37,10 @@
       "PackagePath": "staticwebassets\\css\\home3.png"
     },
     {
+      "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\items.css",
+      "PackagePath": "staticwebassets\\css\\items.css"
+    },
+    {
       "Id": "D:\\ROTS\\ROTS\\WebApplication3\\WebApplication3\\wwwroot\\css\\logo.png",
       "PackagePath": "staticwebassets\\css\\logo.png"
     },
